# TrainingGroup

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/traininggroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/traininggroup/: FindPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/asus/traininggroup/Model/: AccountModel.java  IAccountModel.java
app/src/main/java/com/example/asus/traininggroup/Presenter/: AccountPresenter.java  BasicPresenter.java
app/src/main/java/com/example/asus/traininggroup/View/: IAccountView.java
app/src/main/java/com/example/asus/traininggroup/db/: FRDB.java  Message.java  Question.java  STDB.java  StuClass.java  Student.java  TTDB.java  Teacher.java  Tribe.java  User.java
app/src/main/java/com/example/asus/traininggroup/frament/: AccountFragment.java  HomeFragment.java  InformationFragment.java  InterestFragment.java
app/src/main/res/layout/: activity_login.xml  home.xml  information.xml  interest.xml  main.xml  sign.xml
app/src/main/res/values/: colors.xml  new_styles.xml  strings.xml
app/src/test/java/com/example/asus/traininggroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
